########################################################
#       for Log4j/Logger4
########################################################
log4j.rootLogger = INFO, A4, CONSOLE
#log4j.category.com.buybal = DEBUG, A4
###################
# CONSOLE Appender
###################
log4j.appender.CONSOLE        = org.apache.log4j.ConsoleAppender 
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout 
#log4j.appender.CONSOLE.layout.ConversionPattern = %d{yyyyMMddHHmmss},%m%n
#log4j.appender.CONSOLE.layout.ConversionPattern = %d{HH:mm:ss} %-4r [%t] %-5p %c %x - %m%n
#log4j.appender.CONSOLE.layout.ConversionPattern  = %d{yyyyMMddHHmmss} %-4r [%t] %-5p %c %x - %m%n
log4j.appender.CONSOLE.layout.ConversionPattern  = %d{yyyyMMddHHmmss} %-4r [%t] %-5p %c.%M(%F:%L)  %x - %m%n

########################
# Daily Rolling File Appender
#######################
log4j.appender.A4             = org.apache.log4j.DailyRollingFileAppender
log4j.appender.A4.File            = log/jrtCoreInterface.log
log4j.appender.A4.DatePattern = '.'yyyyMMdd
log4j.appender.A4.layout          = org.apache.log4j.PatternLayout
#log4j.appender.A4.layout.ConversionPattern = %d{yyyyMMddHHmmss} %-4r [%t] %-5p %-16c %x - %m%n
log4j.appender.A4.layout.ConversionPattern = %d{yyyyMMddHHmmss} %-4r [%t] %-5p %-16c.%M(%F:%L) %x - %m%n

###################
# ROLLING FILE Appender
###################
log4j.appender.ROLLING_FILE           = org.apache.log4j.RollingFileAppender
log4j.appender.ROLLING_FILE.Threshold = ERROR
log4j.appender.ROLLING_FILE.File      = logs/file_roll_agent.log
log4j.appender.ROLLING_FILE.Append    = true
log4j.appender.ROLLING_FILE.MaxFileSize    = 1000KB
log4j.appender.ROLLING_FILE.MaxBackupIndex = 1
log4j.appender.ROLLING_FILE.layout         = org.apache.log4j.PatternLayout
#log4j.appender.ROLLING_FILE.layout.ConversionPattern=%d{HH:mm:ss} %-4r [%t] %-5p %c %x - %m%n
log4j.appender.ROLLING_FILE.layout.ConversionPattern=%d{HH:mm:ss} %-4r [%t] %-5p %c.%M(%F:%L) %x - %m%n

